//大气衰减系数
cam.camOpt.airattn:0.00005f; 0.005f;

//孔径(mm)
cam.camOpt.apt:115.0f; 400.0f

//焦距(mm)
cam.camOpt.foc:35.0f;

//帧频
cam.camOpt.frmfrq:10.0f;0.5f;

//光学系统透过率
cam.camOpt.opttrans:0.9f;

//电子学系统偏置
cam.camDet.adbias:0.0f;

//电子学系统增益
cam.camDet.adgain:1.0f;

//电子学系统分辨率(bits)
cam.camDet.adres:14;

//电子学系统电压范围下限
cam.camDet.advol1:0.0f;

//电子学系统电压范围上限
cam.camDet.advol2:2.0f;

//探测器响应率(V/W)
cam.camDet.detresp:300000000.0f;  

//探测器工作波段下限(um)
cam.camDet.detwl1:3.7f;8.0f; 3.0f; 

//探测器工作波段上限(um)
cam.camDet.detwl2:4.8f;14.0f; 5.0f;  

//探测器工作波段积分步长(um)
cam.camDet.detwldelta:0.02f;

//探测器高度像元数
cam.camDet.hei:512;768;256;

//探测器宽度像元数
cam.camDet.wid:640;512;256;1264;320;

//探测器单个像元尺寸高度(um)
cam.camDet.uthei:15;20;30; 

//探测器单个像元尺寸宽度(um)
cam.camDet.utwid:15;20;30; 

//暂时未用下面二个
cam.camMov.m_starttime:0.0f;
cam.camMov.m_stoptime:5000.0f;

//目标缺省温度(K)		
tgttmpr:310.0f

//目标发射率
stemissivity:0.8f

//场景信噪比
sceneSNR:12

//目标数目
tgtnum:1; 2;

//光轴瞄准第几个目标
aimat:0

//是否为QRT仿真(QRT仿真为卫星仿真专用),1:yes,0:no.
qrtdesc:0

//第几个目标的模型文件名称
tgtmdlno0:../para/12.target2;../para/j8_2_ASE.target2; j8_2_fishnewchange5_2--0106.ftgds;
//第几个目标的轨迹文件名称
tgtmovno0:../para/Traj_config.txt;../para/Traj_new.traj;test--gd2.traj; test--gd.traj;
tgt mdlno1:E:\课题调研\编程\3DMAX 几何模型\3dmax 20090303\1\FishtestRect3--2--Normal.ftg;       D:\\Para\\IRSim6_Model\\Boat_1.target;
tgt movno1:E:\\fishprogramming\\Para\\test12.traj;
tgt mdlno2:D:\\Para\\IRSim6_Model\\FIG_FA18.target;
tgt movno2:D:\\Para\\test13.traj;

//相机的轨迹文件名称
cammov:../para/Traj_cam_config.txt;../para/zero.traj;

//待保存的dv2文件路径
dvfilename:../para/IRSim_simple.irdv;../para/testbg--F15-X3D-14bit-forIRSIM6.dv2;

//背景数据指定文件
bkgfilename:../para/test06-cloudbg.dv2; important----aircraft.dv2;  

//背景数据是指定文件的第几帧
bkgframeno:0

//背景图像中的平滑部分的平均温度(如天空）
bkgbtmpr:273.0f
bkgbems:0.7f

//背景图像中的扰动部分的平均温度（如云）
bkgttmpr:291.0f
bkgtems:0.7f

//从背景到相机的大气平均透过率
bkgairtrans:0.5f

//背景文件中的灰度精度(bit)
bkggrayres:14

//大气模块参数数据所在目录
atmoddir:../para/atmod/; (不要忘了最后的\\)
