# 这是一个参数文件
# 去你妹的yaml! 我再也不用yaml了！简简单单多好！

#程序运行参数calib，rectify，reconstruct，process
processType=reconstruct

#====================立体标定参数=====================================
###图像序列列表#calib_image/imagelist.xml
imagepath=../params/imagelist_sample.xml

###立体标定参数保存文件目录stereoCalib.yml
stereocalib_path=../params/stereo_camera_sw1220.yml

###棋盘格长宽大小参数
cornerX=8
cornerY=12
squareSize=24
#====================立体标定参数=====================================

#=============立体校正参数============================================
###校正参数计算后测试图像
image1_test=../image_result/1_src.png
image2_test=../image_result/2_src.png

###立体校正参数 RECTIFY_HARTLEY，RECTIFY_BOUGUET
rectifymethod=RECTIFY_BOUGUET

###立体校正参数保存文件
rectifyParams_path=../params/rectify_camera_sw1220.yml
#=============立体校正参数============================================

#================立体重建参数=========================================
###起始与终止索引
start_index=1
end_index=23

###数据所在目录，及图像名称前缀和后缀
img_left=../params/calib/left/left
left_extension=.jpg
img_right=../params/calib/right/right
right_extension=.jpg

###视差计算算法 BM SGBM VAR ELAS ADCensus SPS STCA SSCA
DisparityType=SSCA

#================SSCA====================
####CEN(Census Transform)  GRD(intensity + gradient) CG(Census + gradient)
ccName=CEN
####- `GF` -- [guided image filter](#GF)
####- `BF` -- [bilateral filter](#BF)
####- `BOX` -- box filter
####- `NL` -- [non-local cost aggregation](#NL)
####- `ST` -- [segment-tree cost aggregation](#ST)
caName=ST
####- `WM` -- [weighted median filtering](#GF)
####- `SG` -- [segment based] (experimental)
ppName=SG
####0.3 for middllebury or 1.0 for kitti
costAlpha=0.3 
#`60` for Middlebury and `256` for KITTI dataets.
maxDis=128
#`4` for Middlebury and `1` for KITTI datasets   
disSc=1                 
#================SSCA====================
#================立体重建参数=========================================

#================数据源==============================================
#三种数据源：image，camera，video,IR_camera
file_type=image

image1_dir=../test_images/1220/left32.jpg
image2_dir=../test_images/1220/right32.jpg

camera1=1
camera2=1

video1_dir=../test_images/Megamind.avi
video2_dir=../test_images/Megamind1.avi


# part 4 里定义的参数
# 特征类型
detector=ORB
descriptor=ORB
# 筛选good match的倍数
good_match_threshold=4

